Commercial Name -> Trade Name
Medical Name -> Generic Name

On the "List Items" page, add the columns
- Manufacturer, Presentation & Strength between columns Medical Name & Stock Balance
- "Actions" as the last column in the table containing the following links: "View Item Details", "Edit Item", "Set / Edit Re-order Level"

Re-order-level-adding page

Creation of a "Show Items in all Locations" page

------------------------------------------------------------------------------------
select all items from drug and list them

for each item 

	1.	get the stock balance in batchDetails table as bal1
 	2.	get the transit qty as transitbal
	3.	sum 1 and 2 above and totBal 		
